user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        # need to add logging and such, but we'll investigate later

        listen 80;
        server_name aria.gishi.tech;
        index index.html;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }
    }
}
